# Mandelbrotbaum-Gruppe-1

./: .gitignore  AufgabenAufteilung.md  README.md  architekur.md  pom.xml
messung/: mandelbrot.plt  messung_local.txt  messung_netzw.txt
src/Client/: Mandelbrotmenge.java  dependency-reduced-pom.xml  pom.xml
src/Client/main/java/: MandelbrotView.java  Model.java  Ticker.java
src/Client/main/java/com/mandelbrotbaum/client/: MandelbrotMouseListener.java  MandelbrotMouseWheelListener.java  MandelbrotPresenter.java  MandelbrotTextClickListener.java  MandelbrotView.java  Mandelbrotmenge.java  Model.java  Model_v01.java  Ticker.java  UpdateRequest.java
src/Server/: Server.java  dependency-reduced-pom.xml  pom.xml
src/Server/main/java/: Server.java
src/Server/main/java/com/mandelbrotbaum/server/: MasterImpl.java  Server.java  Ticker.java
src/SharedObjects/: pom.xml
src/SharedObjects/main/java/: CalculationModel.java
src/SharedObjects/main/java/com/mandelbrotbaum/sharedobjects/: CalculationModel.java  CalculationModelImpl.java  MasterInterface.java  PixelFont.java  Worker.java
src/Worker/: dependency-reduced-pom.xml  pom.xml
src/Worker/main/java/com/mandelbrotbaum/worker/: Ticker.java  WorkerImpl.java  WorkerMain.java
src/sharedObjects/: CalculationModel.java  CalculationModelImpl.java
src/sharedObjects/main/java/com/mandelbrotbaum/sharedobjects/: CalculationModel.java  MasterInterface.java
